{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localMssqlServer": "Server=LAPTOP-IHC5RO6N\\MSSQLSERVERDEV;Database=dbEcommerceForOnion;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AccessTokenOptions": {
    "Audience": "ecommerce.app",
    "Issuer": "https://localhost:44397",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 4000,
    "SecurityKey": "ecommerceapionionrarchitecture2024"
  },
  "Mail": {
    "Username": "sinavsistemi2022@gmail.com",
    "Password": "doandjwjnnliciro",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
